# Bot4Future

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker.yml
src/main/java/re/fffutu/bot4future/: DiscordBot.java  EmbedTemplate.java
src/main/java/re/fffutu/bot4future/config/: ChannelHandler.java  ConfigCommand.java  InviteCodeHandler.java  RolesHandler.java
src/main/java/re/fffutu/bot4future/db/: AuditStore.java  ChannelStore.java  ChannelType.java  CookieStore.java  Database.java  MessageStore.java  RoleStore.java  ServerStore.java  TimedTaskStore.java  UserStore.java
src/main/java/re/fffutu/bot4future/dev/: GetLogCommand.java
src/main/java/re/fffutu/bot4future/general/: InviteListener.java  UnlockCommand.java  VerifyCommand.java
src/main/java/re/fffutu/bot4future/logging/: AuditLogger.java  EventAuditListener.java  EventAuditLogButtonTemplates.java  EventLogListener.java  MessageData.java  MessageDetails.java  MessageStore.java  RollingPolicy.java  ServerLogListener.java  TriggeringPolicy.java  UserLogListener.java
src/main/java/re/fffutu/bot4future/logging/actions/: DetailsData.java  MessageDeleteActionListener.java  MessageDetailsActionListener.java  UserDetailsActionListener.java
src/main/java/re/fffutu/bot4future/moderation/: BanCommand.java  ModerationListener.java  MuteCommand.java  UserinfoCommand.java  WarnCommand.java
src/main/java/re/fffutu/bot4future/util/: CommandManager.java  ConfigChecker.java  Crypto.java  InviteManager.java  NumberToTextEnglish.java  NumberToTextGerman.java  PermissionTranslations.java  ScheduleUtil.java  StringUtil.java  SubcommandHandler.java  SubcommandManager.java  TimeUtil.java  TimedTaskManager.java
src/main/resources/: logback.xml
